
managed implementation in class zbp_inv_r_security unique;
strict ( 2 );

define behavior for ZINV_R_SECURITY alias Security
persistent table zinv_security
lock master
authorization master ( global )
etag master LocalLastChangedAt
{
  create;
  update;
  field ( numbering : managed, readonly ) SecurityUUID;
  field ( mandatory : create ) Ticker, OpenDate;
  field ( mandatory : create, readonly : update )
  ISIN,
  SecurityName,
  Issuer,
  SecurityType,
  Currency;
  field ( readonly )
  Status,
  CloseDate,
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  determination SetInitialStatus on modify {create;}
  determination NormalizeIdentifiers on modify { create; field Ticker; }
  validation ValidateISIN on save  { create; field isin; }
  validation ValidateOpenDate on save  { create; field OpenDate; }
  validation ValidateSecurityType on save { create; field SecurityType; }

  mapping for zinv_security
  {
    SecurityUUID         = securityuuid;
    ISIN                 = isin;
    Ticker               = ticker;
    SecurityName         = securityname;
    Issuer               = issuer;
    OpenDate             = opendate;
    CloseDate            = closedate;
    SecurityType         = securitytype;
    Currency             = currency;
    Status               = status;
    CreatedBy            = created_by;
    CreatedAt            = created_at;
    LocalLastChangedBy   = local_last_changed_by;
    LocalLastChangedAt   = local_last_changed_at;
    LastChangedAt        = last_changed_at;
  }

}